/* boostrap */
@import url("../plugins/bootstrap-5.3.5-dist/css/bootstrap.min.css");
/* swiper slide */
@import url("../plugins/swiper-11.2.6/swiper-bundle.min.css");
/* font awesome */
@import url("../plugins/font-awesome6/css/all.min.css");
/* mulish font */
@import url("fonts.css");
/* aos animate */
@import url("../plugins/aos/aos.css");

/* css app */
:root {
  --color-black: #222;
  --color-white: #fff;
  --color-gray: #666666;
  --color-light-gray: #888888;
  --color-border: #d9d9d9;
  --color-blue: #002ac0;
  --color-red: #e94b00;
  --color-green: #00b533;
  --color-yellow: #faff00;
  --color-dask-blue: #223771;
  --gutter: 12px;
}
a {
  text-decoration: none;
}
body {
  font-family: "Mulish";
  font-size: 1rem;
  overflow-x: hidden;
  color: var(--color-black);
}

.container-app {
  width: 100%;
  max-width: 1304px;
  padding-right: var(--gutter);
  padding-left: var(--gutter);
  margin-right: auto;
  margin-left: auto;
}
.header {
  z-index: 9999;
  background: var(--color-white);
}
.header img {
  max-width: 50px;
}
.header-inner {
  height: 90px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 10px;
}
.header-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-brand .header-logo {
  flex-shrink: 0;
  height: 50px;
  width: fit-content;
}
.header-brand img {
  height: 100%;
}
.brand-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.brand-name {
  color: var(--color-blue);
  font-style: normal;
  font-weight: 900;
  line-height: 16px;
  text-transform: uppercase;
}
.brand-slogan {
  color: var(--color-gray);

  font-size: 11px;
  font-style: italic;
  font-weight: 400;
  line-height: 14px;
}
.header-search {
  margin-left: 40px;
  margin-right: auto;
}
.header-search .header-search-toogle {
  display: none;
}
.header-search-box .search-form {
  border-radius: 8px;
  border: 1px solid var(--color-border);
  width: 290px;
  height: 38px;

  display: flex;
  align-items: center;
}
.header-search-box .search-form input {
  border: none;
  outline: none;
  padding: 0 10px;
  flex: 1;
}
.header-search-box .search-form input::placeholder {
  color: var(--color-light-gray);

  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.header-search-box .search-form button {
  border: none;
  outline: none;
  color: var(--color-blue);
  background: transparent;
  padding: 0 10px;
}
.header-search-box .search-form:focus-visible {
  outline: 1px solid var(--color-blue);
}
.header-menu-top {
  display: none;
}

.header-menu-wrap {
  height: 100%;
}
.header-menu {
  display: flex;
  height: 100%;
  align-items: center;
  list-style: none;
  gap: 24px;
}
.menu-icon {
  display: none;
}
.menu-label a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #444;
  text-align: center;
  font-size: 15px;
  line-height: 16px;
  gap: 10px;
}
.menu-label a i {
  font-size: 20px;
}
.menu-label .sub-menu-toggle-ico {
  display: none;
}
.header-menu-item.active .menu-label a,
.header-menu-item.active .menu-label a i {
  color: var(--color-red);
  font-weight: 700;
}
.header-menu-item .menu-label a:hover {
  color: var(--color-red);
}
.header-menu-item {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.sub-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -15px;
  top: 100%;
  background: var(--color-white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 10px;
  transition: 0.3s ease-in-out;
  border-top: solid 1px var(--color-blue);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
}
.sub-menu a {
  white-space: nowrap;
  padding: 15px;
  color: var(--color-black);
  font-size: 15px;
}
.sub-menu a:not(:last-child) {
  border-bottom: solid 1px var(--color-border);
}
.sub-menu a:hover {
  color: var(--color-red);
}
.header-menu-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-action {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 40px;
  height: 100%;
}
.header-action .action-label {
  width: 41px;
  height: 41px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-blue);
  color: var(--color-white);
  overflow: hidden;
}
.header-action .action-label img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.header-action-item {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.header-action-item .sub-menu {
  right: 0;
  left: auto;
}
.header-action-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
/* --------------------------------------------------------- */
.btn {
  position: relative;
  overflow: hidden;
  padding: 8px 30px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease;
  background: linear-gradient(95.32deg, #e94b00 7.46%, #ad3a03 93.41%);
  font-family: "SVN-Gilroy";
  font-weight: 500;
  font-size: 22px;

  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  border-radius: 90px;
  background: linear-gradient(90deg, #0127ab 0%, #0038ff 100%);
  transition: all 0.3s ease;
  z-index: 1;
}

.btn:hover::after {
  left: 0;
  width: 100%;
}

.btn span,
.btn i {
  position: relative;
  z-index: 2;
  color: var(--color-white);
}

.btn-center-out {
  position: relative;

  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.btn-center-out::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--color-blue);
  transform: translateX(-50%);
  transition: width 0.4s ease;
  z-index: -1;
}

.btn-center-out .text {
  position: relative;
  z-index: 2;
}

.btn-center-out:hover::before {
  width: 200%; /* rộng hơn để khi hover out vẫn chạy tiếp */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-inner {
  width: 100%;
  height: 680px;

  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  display: flex;
  align-items: center;
  position: relative;
}
.banner-img {
  height: 100%;
  position: absolute;
  left: calc(50% - 300px);
  display: flex;
  align-items: center;
}
.banner-img img {
  max-width: fit-content;
}
.banner-content {
  text-align: left;
}
.banner-title {
  font-size: 55px;
  line-height: 80px;
  font-family: "Anton";
  color: #ffde00;
  max-width: 550px;
}
.banner-slogan {
  font-size: 30px;
  font-family: "Oswald";
  color: var(--color-red);
  background: var(--color-white);
  width: fit-content;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 55px;
  border-radius: 0 30px 30px 0;
  margin-top: 10px;
}
.banner-content p {
  font-size: 28px;
  font-weight: 38px;
  font-family: "SVN-Gilroy";
  color: var(--color-white);
  max-width: 420px;
  margin-top: 20px;
}
.swiper-pagination {
  display: flex;
  left: calc(50% - 1200px / 2) !important;
  position: absolute;
  bottom: 70px !important;
  gap: 15px;
  align-items: center;
}
.swiper-pagination-bullet {
  border-radius: 12px;
  background: rgba(255, 255, 255, 1);
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  opacity: 0.5;
  padding: 0;
  margin: 0 !important;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  width: 18px;
  height: 18px;
}
.intro-inner {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  margin-top: -60px;
  z-index: 9;
  position: relative;
  padding: 30px;
}
.sec-title {
  color: var(--color-blue);

  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}
.sec-title-blue {
  color: var(--color-blue);
}
.sec-title-yellow {
  color: var(--color-yellow);
}
.intro-top {
  display: flex;
  gap: 30px;
}
.intro-top .teacher-main {
  display: flex;
  gap: 22px;
  width: 61%;
}
.intro-top .teacher-main .image {
  width: 255px;
  height: 290px;
  flex-shrink: 0;
}
.intro-top .teacher-main .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.intro-top .teacher-info {
  display: flex;
  flex-direction: column;
  width: 39%;
  gap: 25px;
}
.intro-top .teacher-info .item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.intro-top .teacher-info .item img {
  width: 64px;
  flex-shrink: 0;
}
.intro-top .teacher-info .item .meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.intro-top .teacher-info .item .meta .title {
  font-weight: 700;
  color: var(--color-blue);
}
.intro-top .teacher-info .item .meta .text {
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.intro-top .teacher-info .item:nth-child(2) .meta .title {
  color: var(--color-red);
}
.intro-top .teacher-info .item:nth-child(3) .meta .title {
  color: var(--color-green);
}
.intro-bottom {
  margin-top: 68px;
}
.intro-bottom .item .item-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.intro-bottom .item .item-inner .item-image {
  margin-bottom: 15px;
}
.intro-bottom .item .item-inner .item-content {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.intro-bottom .item .item-inner .item-content .item-title {
  text-align: center;
  color: var(--color-red);
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.intro-bottom .item:nth-child(2) .item-inner .item-content .item-title {
  color: var(--color-green);
}
.intro-bottom .item:nth-child(3) .item-inner .item-content .item-title {
  color: var(--color-blue);
}
.intro-bottom .item .item-inner .item-content .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 11px;
  display: flex;
  flex-direction: column;
}
.intro-bottom .item .item-inner .item-content .item-list li {
  display: flex;
  gap: 6px;
}
.intro-bottom .item .item-inner .item-content .item-list svg {
  fill: var(--color-red);
  margin-top: 5px;
  flex-shrink: 0;
}
.intro-bottom .item:nth-child(2) .item-inner .item-content .item-list svg {
  fill: var(--color-green);
  margin-top: 5px;
}
.intro-bottom .item:nth-child(3) .item-inner .item-content .item-list svg {
  fill: var(--color-blue);
  margin-top: 5px;
}
.intro-bottom .item:not(:first-child) .item-content::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 100%;
  background: url(../images/space-ver.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  left: -20px;
  top: -50%;
  transform: translateY(calc(50% + 30px));
}
.intro-bottom .item-content {
  flex: 1;
}
.sec-course {
  background: url("../images/course-BG.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 80px;
  padding: 75px 0;
}
.tab-label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 25px;
}
.tab-item {
  color: var(--color-white);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 25px;
  border-radius: 6px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tab-item.active {
  border-color: var(--color-white);
}
.tab-item:hover,
.tab-item.active:hover {
  color: var(--color-red);
}

.tab-item.active:hover {
  border-color: var(--color-red);
}
.course-inner {
  height: 100%;
  border-radius: 10px;
  background: var(--color-white);
  box-shadow: 4px 8px 30px 0px rgba(153, 153, 153, 0.25);
  padding: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 0.3s ease-in-out;
  transform: translateY(0);
}
.course-inner:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.course-inner .image {
  width: 100%;
  height: 190px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
img {
  max-width: 100%;
}
.course-inner .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
.course-inner .image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px var(--color-border);
  transform: scale(1);
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}
.course-inner .image:hover img {
  transform: scale(1);
}
.course-inner .image:hover::after {
  transform: scale(0.93);
  background: rgba(0, 0, 0, 0.25);
}
.course-inner .date {
  color: var(--color-gray);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 6px 0px;
  border: 1px solid var(--color-border);
  display: inline-flex;
  padding: 2px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
}
.course-inner .title {
  color: #223771;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 12px;
}
.course-inner .title:hover {
  color: var(--color-red);
}
.course-inner p {
  color: var(--color-gray);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 12px;
}
.course-inner .meta {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 25px;
}
.course-inner .meta .has-btn {
  margin-top: auto;
}

.course-inner .btn span,
.course-inner .btn i {
  position: relative;
  z-index: 2;
  color: var(--color-white);
}
.course-inner .btn {
  margin-top: auto;
  position: relative;
  overflow: hidden;
  padding: 6px 22px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease;
  background: linear-gradient(90deg, #0127ab 0%, #0038ff 100%);

  font-size: 15px;
  margin-top: 12px;
}
.course-inner .btn::after {
  background: linear-gradient(95.32deg, #e94b00 7.46%, #ad3a03 93.41%);
}
.tab-content .course-item {
  margin-bottom: 25px;
}
.text-red {
  color: var(--color-red);
}
.text-blue {
  color: var(--color-blue);
}
.text-green {
  color: var(--color-green);
}
.sec-calendar {
  padding-top: 80px;
  background: url("../images/lichbg-left.png");

  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  overflow: hidden;
}
.calendar-inner {
  width: 100%;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  background: url("../images/lich-bg.png");
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  padding-left: 100px;
  padding-right: 70px;
  aspect-ratio: 829 / 586;
  z-index: 1;
}
.calendar-inner .sec-title {
  margin-bottom: 60px;
}
.calendar-inner thead tr th {
  background: #e9e9e9;
  vertical-align: middle;
  font-size: 18px;
}
.calendar-inner td span {
  font-weight: 800;
}
.calendar-inner td {
  padding: 10px;
  font-size: 18px;
}
.calendar-image-left {
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: calc(50vw - 785px);
}
.calendar-image-right {
  position: absolute;
  right: calc(50vw - 785px);
}

.calendar-image-middle {
  position: absolute;

  z-index: 1;
  left: calc(50vw - 600px);
}
.sec-new {
  margin-top: 80px;
}
.sec-new .image {
  width: 100%;
  height: fit-content;
  aspect-ratio: 408 / 272;
  overflow: hidden;
  display: flex;
  position: relative;
}
.sec-new .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: 0.3s ease-out;
}
.sec-new .image:hover img {
  transform: scale(1.1);
}
.sec-new .image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px var(--color-border);
  transform: scale(1);
  transition: 0.3s ease-in-out;
  z-index: 1;
}
.sec-new .image:hover::after {
  transform: scale(0.93);
}
.new-main {
  margin-bottom: 25px;
}
.new-main .title {
  color: var(--color-dask-blue);
  font-weight: 600;
  line-height: 24px;
  margin-top: 20px;
  display: block;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.new-main .title:hover {
  color: var(--color-blue);
}
.sec-new .date {
  color: var(--color-gray);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.new-main .short {
  color: var(--color-gray);
  font-size: 14px;
  margin-top: 8px;
}
.new-right {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
}
.new-right .image {
  width: 192px;
  flex-shrink: 0;
  position: relative;
}
.new-right .title {
  color: var(--color-dask-blue);
  font-weight: 600;
  line-height: 24px;
}
.new-right .date {
  position: absolute;
  display: flex;
  width: 100%;
  height: 24px;
  padding: 14px 6px 15px 6px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.8);
  bottom: 0;
}
.sec-title-green {
  color: var(--color-green);
}
.sec-title-dask-blue {
  color: var(--color-dask-blue);
}
.contact-group {
  margin-top: 80px;
  background: linear-gradient(90deg, #0127ab 0%, #0038ff 100%);
}
.contact-group-list {
  background-image: url("../images/contact-group/connect-group-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  padding: 58px 0;
}

.contact-group-item {
  width: 25%;
  padding: 0 var(--gutter);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.contact-group-item .title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 9px;
  margin-top: 15px;
}

.contact-group-item .home-text {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-weight: 500;
  line-height: 26px;
  max-width: 270px;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  color: var(--color-blue);
  font-size: 34px;
  font-weight: 800;
  line-height: 48px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  gap: 8px;
}
.footer-logo img {
  height: 100px;
}
.footer-top {
  display: flex;
  gap: 25px;
  margin-top: 25px;
}
.footer-top-content {
  width: 40%;
  display: flex;
  gap: 25px;
  align-items: start;
  flex-wrap: wrap;
}
.footer-top-content .address {
  flex: 1;
  color: var(--color-gray);
  font-size: 14px;
  font-style: normal;

  line-height: 20px;
}
.footer-top-content .address p {
  margin-bottom: 10px;
}
.f-tree {
  width: fit-content;
}
.f-tree a {
  display: flex;
  white-space: nowrap;
  color: #768286;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
}
.footer-map {
  flex: 1;
}
.footer .title {
  color: #1f1a17;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: 16px;
  white-space: nowrap;
}
.f-tree a .list-style {
  width: 4px;
  height: 4px;
  background: #768286;
  border-radius: 100%;
  margin-top: 13px;
  margin-right: 8px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 25px;
}
.footer-bottom .f-tree {
  flex: 1;
}
.copyright {
  background: #f0f2f7;
  height: 60px;
  color: #768286;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 70px;
}
.page-header {
  background: url("../images/page-header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px 0;
}
.page-breadecumb ul {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  color: var(--color-white);
  margin-bottom: 20px;
}

.page-breadecumb ul li {
  position: relative;
  font-weight: 700;
}
.page-breadecumb ul li a {
  opacity: 0.8;
  color: var(--color-white);
  font-weight: 400;
}
.page-breadecumb ul li a:hover {
  opacity: 1;
}

.page-breadecumb ul li:not(:last-child)::after {
  font-family: "Font Awesome 6 Pro";
  content: "\f054";
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  font-size: 12px;
}
.service-item .course-inner .date {
  background: var(--color-red);
  border: none;
  color: var(--color-white);
}
.service-item .course-inner .date-post {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  color: var(--color-gray);
  margin-top: 10px;
}
.service-item .course-inner .meta {
  padding-bottom: 0;
}
.page-header-tabs .tab-label {
  justify-content: start;
  gap: 0;
  margin-bottom: 0;
}
.page-header-tabs .tab-item {
  font-size: 18px;
  padding: 10px 20px;
}
.page-header-tabs .tab-item.active {
  border: none;
  background: var(--color-red);
  color: var(--color-white);
}
.page-header-tabs .tab-item.active i {
  font-weight: 700;
}
.page-content {
  margin-top: 40px;
}
.page-pagination ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
.page-pagination {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.page-pagination ul a {
  color: var(--color-gray);
  font-size: 20px;
  font-weight: 700;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px transparent;
  border-radius: 4px;
}

.page-pagination ul .active a,
.page-pagination ul a:hover {
  color: var(--color-red);
  border-color: var(--color-red);
}
.page-header .content-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--color-white);
}
.page-header .content-left .title {
  font-size: 34px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 10px;
}
.page-header .content-left .short {
  font-style: italic;
  line-height: 25px;
  margin-bottom: 20px;
}
.page-header .content-left .contact {
  border-radius: 6px;
  background: var(--color-red);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 6px;
  margin-top: auto;
}
.page-header .content-left .contact div {
  font-size: 18px;
  padding: 6px 10px;
  font-weight: 600;
  line-height: 28px;
  border-radius: 6px;
}
.page-header .content-left .contact .hotline {
  background: var(--color-white);
  color: var(--color-red);
}
.image-zoom-rounded {
  width: 100%;
  height: 190px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.image-zoom-rounded::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px var(--color-border);
  transform: scale(1);
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

.image-zoom-rounded:hover::after {
  transform: scale(0.93);
  background: rgba(0, 0, 0, 0.25);
}
.image-zoom-rounded img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
.image-zoom-rounded:hover img {
  transform: scale(1);
}
.page-header .content-right {
  position: relative;
  display: flex;
  justify-content: center;
}
.page-header .content-right .image {
  border-radius: 8px;
  border: 5px solid #fff;
  aspect-ratio: 410/295;
}
.page-header .content-right .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.page-header .content-right .btn {
  overflow: hidden;
  padding: 11px 25px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease;
  background: linear-gradient(90deg, #0127ab 0%, #0038ff 100%);
  font-size: 15px;
  margin-top: 12px;
  position: absolute;
  bottom: -22px;
  border: solid 1px var(--color-white);
}
.page-header .content-right .btn::after {
  background: linear-gradient(95.32deg, #e94b00 7.46%, #ad3a03 93.41%);
}
.post-content {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  margin-top: 35px;
}
.eval-result {
  border-radius: 6px;
  border: 1px dashed #ccc;

  background: #fff;
  display: flex;
  align-items: center;
  padding: 12px 18px;
  column-gap: 40px;
  row-gap: 10px;
  flex-wrap: wrap;
}
.eval-result .stars-gr {
  display: flex;
  align-items: center;
  gap: 10px;
}
.eval-result .stars-gr i {
  font-size: 18px;
  color: var(--color-red);
}
.eval-result .registers {
  display: flex;
  gap: 10px;
  align-items: center;
}
.post-category-tree {
  border-radius: 8px;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  margin-bottom: 25px;
}
.post-category-tree .title {
  display: flex;
  align-items: center;
  height: 55px;
  gap: 15px;
  color: var(--color-blue);
  font-size: 22px;
  font-weight: 800;
  line-height: 22px;
  text-transform: uppercase;
  background: #e1e1e1;
}
.cat-tree-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.cat-tree-list .item {
  display: flex;
  align-items: start;
  color: var(--color-gray);
  gap: 10px;
  padding: 10px 0;
}
.cat-tree-list .item i {
  margin-top: 5px;
}
.cat-tree-list .item:not(:last-child) {
  border-bottom: dotted 1px var(--color-border);
}
.cat-tree-list .item:hover {
  color: var(--color-blue);
}
.cat-tree-list .item.active {
  color: var(--color-blue);
  font-weight: 800;
}
.page-news-cat img {
  width: 100%;
}
.page-news-cat .page-news-cat-main .new-right {
  flex-direction: column;
  row-gap: 10px;
}
.page-news-cat .image {
  width: 100%;
}
.page-news-cat .date {
  color: var(--color-light-gray);
}
.line-1 {
  width: 100%;
  height: 1px;
}
.bg-border {
  background: var(--color-border);
}
.page-news-cat-list .image {
  width: 30%;
}
.page-news-cat-list {
  margin-top: 40px;
}
.page-news-cat-list .new-right .date {
  position: relative;
  padding: 20px 0 20px 0;
}
.page-news-cat-list .short {
  color: var(--color-gray);
  font-size: 14px;
  margin-top: 8px;
}
.new-right:hover .title {
  color: var(--color-blue);
}
.alert-news {
  display: flex;
  align-items: start;
  gap: 15px;
  padding: 20px 0;
  border-bottom: dotted 1px var(--color-border);
}
.alert-news:first-child {
  padding-top: 0;
}
.alert-news:last-child {
  padding-bottom: 0;
  border: none;
}

.alert-news .image {
  aspect-ratio: 1/1;
  flex-shrink: 0;
  width: 33%;
}
.alert-news .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.alert-news .al-title {
  color: var(--color-black);
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
}
.alert-news .al-title:hover {
  color: var(--color-blue);
}
.alert-news .date {
  display: flex;
  margin-top: 10px;
  align-items: center;
  gap: 8px;
  color: var(--color-gray);

  font-size: 14px;
  font-weight: 400;
}
